Syslog                  yes
UMask                   002
Domain                  aetechsolutions.net
KeyFile                 /etc/opendkim/keys/aetechsolutions.net/mail.private
Selector                mail
Socket                  inet:8891@localhost
PidFile                 /var/run/opendkim/opendkim.pid
TrustAnchorFile        /usr/share/dns/root.key
UserID                  opendkim:opendkim
AutoRestart             yes
AutoRestartRate         10/1h
Background              yes
DNSTimeout             5
SignatureAlgorithm     rsa-sha256
SubDomains             no